REACT_APP_API_SRV_URL=
REACT_APP_MOBILE_WIDTH=480
REACT_APP_MOBILE_WIDTH_LOGIN=1200
REACT_APP_MOBILE_WIDTH_MENU=640
REACT_APP_MIN_HEIGHT=300
REACT_APP_SESSION_PREFIX=KRF_
REACT_APP_ERROR_DETAIL=true
REACT_APP_COOKIE_MODAL=true
REACT_APP_DEFAULT_LANGUAGE=EN
REACT_APP_USE_GW_SERVICE=false